PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://riya:WuD7wY4EY1iNs3f1@cluster0.jmmgtgu.mongodb.net/ecommerce
JWT_SECRET = DTFG567878
# mongodb+srv://riya:WuD7wY4EY1iNs3f1@cluster0.jmmgtgu.mongodb.net/food-app

# MONGO_URL = mongodb+srv://riya:<usDx3taCCwpdXxE7>@cluster0.jmmgtgu.mongodb.net/ecommerce
# ecommerce
